# Vitrin

app/: build.gradle
app/src/androidTest/java/com/bullseyedevs/vitrin/: ExampleInstrumentedTest.java
app/src/main/java/com/bullseyedevs/vitrin/: MainActivity.java
app/src/main/java/com/bullseyedevs/vitrin/adapter/: CategoryPagerAdapter.java  ItemAdapter.java  OrderAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/bullseyedevs/vitrin/fragment/: ItemFragment.java
app/src/main/java/com/bullseyedevs/vitrin/util/: CircleImageView.java  TopGridLayoutManager.java  TopLinearLayoutManager.java
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  item.xml  order_item.xml
gradle/wrapper/: gradle-wrapper.properties
